# DbNetSuiteCore

./: DbNetSuiteCore.sln  README.md
DbNetSuiteCore/: DbNetSuiteCore.csproj  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json
DbNetSuiteCore.Tests/: DbNetGridCoreToolbarTests.cs  DbNetSuiteCore.Tests.csproj  DbNetSuiteCoreTests.cs  DbNetSuiteTests.cs  ResourceTests.cs  appsettings.json
DbNetSuiteCore.Tests/Data/: northwind.db
DbNetSuiteCore.Tests/DbNetCombo/: DataTests.cs  DbNetComboTests.cs
DbNetSuiteCore.Tests/DbNetEdit/: DataTests.cs  DbNetEditTests.cs  ToolbarTests.cs
DbNetSuiteCore.Tests/DbNetGrid/: DataTests.cs  DbNetGridTests.cs  ToolbarTests.cs
DbNetSuiteCore.Tests/Extensions/: AngleSharpExtensions.cs  DbNetGridRequestExtensions.cs
DbNetSuiteCore.Tests/Models/: BooleanTypeHandler.cs  Customer.cs  DecimalTypeHandler.cs  Employee.cs  Product.cs
DbNetSuiteCore.UI.Tests/: DbNetComboUI.cs  DbNetGridUI.cs  DbNetSuiteCore.UI.Tests.csproj  DbNetSuiteUI.cs  WebApplicationFactoryFixture.cs
DbNetSuiteCore.Web.UI/: DbNetSuiteCore.Web.UI.csproj  Program.cs  appsettings.json
DbNetSuiteCore.Web.UI/Enums/: ComponentEnum.cs  CountryEnum.cs  RegionEnum.cs
DbNetSuiteCore.Web.UI/Models/: BooleanTypeHandler.cs  Customer.cs  DecimalTypeHandler.cs  Employee.cs  EmployeeAV.cs  InformationSchema.cs  Order.cs  OrderDetail.cs  Product.cs
DbNetSuiteCore.Web.UI/Pages/: Index.cshtml  Index.cshtml.cs  NoToolbar.cshtml  _ViewImports.cshtml
DbNetSuiteCore.Web.UI/Pages/DbNetCombo/: AutoRowSelect.cshtml  Customers.cshtml  DataOnlyColumns.cshtml  FilteredCustomers.cshtml  Linked.cshtml  LinkedAutoRowSelect.cshtml  LinkedDetailEdit.cshtml  LinkedEdit.cshtml  LinkedGrid.cshtml  LinkedWithEmptyOption.cshtml  MariaDb.cshtml  MultipleSelect.cshtml  Simple.cshtml  Size.cshtml  ValueOnly.cshtml
DbNetSuiteCore.Web.UI/Pages/DbNetEdit/: Binary.cshtml  Columns.cshtml  ControlType.cshtml  Customers.cshtml  DependentLookup.cshtml  DiscontinuedProducts.cshtml  Employees.cshtml  GenericList.cshtml  GenericList.cshtml.cs  GenericListEdit.cshtml  GenericListEdit.cshtml.cs  Linked.cshtml  LinkedGrid.cshtml  MariaDb.cshtml  Products.cshtml  Simple.cshtml
DbNetSuiteCore.Web.UI/Pages/DbNetFile/: Basic.cshtml  Columns.cshtml  TreeView.cshtml
DbNetSuiteCore.Web.UI/Pages/DbNetGrid/: Basic.cshtml  Binary.cshtml  BrowseDb.cshtml  BrowseDb.cshtml.cs  Customers.cshtml  DbNetTime.cshtml  DiscontinuedProducts.cshtml  Employees.cshtml  GenericList.cshtml  GenericList.cshtml.cs  GenericListEdit.cshtml  Json.cshtml  (+19 more)
DbNetSuiteCore.Web.UI/Properties/: launchSettings.json
DbNetSuiteCore.Web.UI/ViewModels/: SampleModel.cs
DbNetSuiteCore/Attributes/: FilterExpressionAttribute.cs
DbNetSuiteCore/Components/: BinaryConfiguration.cs  DbNetComboCore.cs  DbNetEditCore.cs  DbNetEditCoreColumn.cs  DbNetFileCore.cs  DbNetFileCoreColumn.cs  DbNetGridCore.cs  DbNetGridCoreColumn.cs  DbNetGridEditCore.cs  DbNetGridEditCoreColumn.cs  DbNetSuiteCore.cs  FileConfiguration.cs  GoogleChartOptions.cs  ImageConfiguration.cs  InputValidation.cs  Lookup.cs
DbNetSuiteCore/Constants/: ParamPrefixes.cs
DbNetSuiteCore/Css/: DbNetGrid.css  DbNetSuite.css  DbNetSuite.min.css
DbNetSuiteCore/Data/: DbNetLink.DbNetData.cs
DbNetSuiteCore/Enums/: AggregateType.cs  AuditModes.cs  BooleanDisplayMode.cs  ColumnEnums.cs  ColumnPropertyType.cs  ComponentType.cs  ControlType.cs  DataProvider.cs  DataSourceType.cs  DatabaseType.cs  DbNetComboEventType.cs  DbNetGridEventType.cs  EditControlType.cs  EventType.cs  FileMetaData.cs  FilterMode.cs  Format.cs  GoogleChartType.cs  GridGenerationMode.cs  HashTypes.cs  HorizontalAlignment.cs  InternalColumnPropertyType.cs  MultiRowSelectLocation.cs  ParentChildRelationship.cs  QueryBuildModes.cs  SearchOperator.cs  ToolbarEnums.cs  ToolbarSection.cs  ValidationMessageType.cs
DbNetSuiteCore/Extensions/: ApplicationBuilderExtension.cs  DataRowExtension.cs  DataTableExtension.cs  FileSizeExtension.cs  JTokenExtension.cs  JsonElementExtension.cs  RazorEngine.cs  TypeExtensions.cs  ViewRender.cs
DbNetSuiteCore/Helpers/: AttributeHelper.cs  BooleanHelper.cs  EncodingHelper.cs  EnumHelper.cs  HtmlHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  SerialisationHelper.cs  TextHelper.cs  ViewHelper.cs
DbNetSuiteCore/JavaScript/: DbNetSuite.js  DbNetSuite.js.map
DbNetSuiteCore/MIddleWare/: DbNetGridHandler.cs  DbNetSuiteHandler.cs  DbNetSuiteJsHandler.cs
DbNetSuiteCore/Middleware/: DbNetSuiteCore.cs
DbNetSuiteCore/Models/: AspNetCoreServices.cs  Column.cs  ColumnCollection.cs  ColumnProperty.cs  DataProvider.cs  DatePickerOptions.cs  DbColumn.cs  DbColumnCollection.cs  DbNetComboRequest.cs  DbNetComboResponse.cs  DbNetGridEditRequest.cs  DbNetGridEditResponse.cs  DbNetGridRequest.cs  DbNetGridResponse.cs  DbNetSuiteCoreSettings.cs  DbNetSuiteRequest.cs  DbNetSuiteResponse.cs  Employee.cs  EventBinding.cs  GridColumn.cs  GridColumnCollection.cs  JsonData.cs  SearchOption.cs  SearchParameter.cs
DbNetSuiteCore/Nuget/: readme.md
DbNetSuiteCore/Properties/: launchSettings.json
DbNetSuiteCore/Scss/: DbNetSuite.scss
DbNetSuiteCore/Services/: DbNetCombo.cs  DbNetData.cs  DbNetEdit.cs  DbNetFile.cs  DbNetGrid.cs  DbNetGridEdit.cs  DbNetSuite.cs  Resource.cs  ViewRenderService.cs
DbNetSuiteCore/TypeScript/: Ajax.js  Ajax.js.map  Ajax.ts  DbNetGrid.js  DbNetGrid.js.map  DbNetGrid.ts  Interfaces.ts  tsconfig.json
DbNetSuiteCore/Utilities/: DbNetDataCore.cs  DbNetLink.DbNetData.cs  JsonToDataTable.cs  ListToDataTable.cs  SqlDataTable.cs  TypedDataTableConverter.cs
DbNetSuiteCore/ViewComponents/: DbNetGridViewComponent.cs
DbNetSuiteCore/ViewModels/: BaseViewModel.cs  ToolbarBaseViewModel.cs
DbNetSuiteCoreWebApp/: DbNetSuiteCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DbNetSuiteCoreWebApp/Pages/: Albums.cshtml  Artists.cshtml  Customers.cshtml  Dealer.cshtml  Employees.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoices.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DbNetSuiteCoreWebApp/Properties/: launchSettings.json
(+403 files in other folders)
