<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Data\northwind.db" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DbNetSuiteCore.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbNetSuiteCore\DbNetSuiteCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\northwind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
