<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Data\chinook.db" />
    <Content Remove="wwwroot\Data\northwind.db" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DbNetSuiteCore.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbNetSuiteCore\DbNetSuiteCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\chinook.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Data\northwind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DbNetFile\Images\" />
    <Folder Include="wwwroot\DbNetFile\Documents\" />
  </ItemGroup>

</Project>
