<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Css\DbNetGrid.css" />
    <None Remove="Css\DbNetSuite.css" />
    <None Remove="Css\DbNetSuite.min.css" />
    <None Remove="Images\chevron-down.png" />
    <None Remove="Images\chevron-up.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\next.png" />
    <None Remove="Images\prev.png" />
    <None Remove="Images\printer.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\up.png" />
    <None Remove="JavaScript\DbNetSuite.js" />
    <None Remove="TypeScript\Ajax.js" />
    <None Remove="TypeScript\Ajax.js.map" />
    <None Remove="TypeScript\DbNetGrid.js" />
    <None Remove="TypeScript\DbNetGrid.js.map" />
    <None Remove="TypeScript\Interfaces.js" />
    <None Remove="TypeScript\Interfaces.js.map" />
    <None Remove="Views\Shared\Components\DbNetGrid\Default.cshtml" />
    <None Remove="Views\Shared\DbNetGrid.cshtml" />
    <None Remove="Views\Shared\DbNetGrid_Page.cshtml" />
    <None Remove="Views\Shared\DropDownList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Css\DbNetGrid.css" />
    <EmbeddedResource Include="Css\DbNetSuite.css" />
    <EmbeddedResource Include="Css\DbNetSuite.min.css" />
    <EmbeddedResource Include="Images\chevron-down.png" />
    <EmbeddedResource Include="Images\chevron-up.png" />
    <EmbeddedResource Include="Images\down.png" />
    <EmbeddedResource Include="Images\prev.png" />
    <EmbeddedResource Include="Images\search.png" />
    <EmbeddedResource Include="Images\printer.png" />
    <EmbeddedResource Include="Images\next.png" />
    <EmbeddedResource Include="Images\up.png" />
    <EmbeddedResource Include="JavaScript\DbNetSuite.js" />
    <EmbeddedResource Include="Views\Shared\Components\DbNetGrid\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\DropDownList.cshtml" />
    <EmbeddedResource Include="Views\Shared\DbNetGrid_Page.cshtml" />
    <EmbeddedResource Include="Views\Shared\DbNetGrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
