<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DbNetLink</Authors>
    <Company>DbNetLink</Company>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <Title>Interactive data-driven Razor components for ASP.Net Core</Title>
    <Description>Interactive database driven Razor web application development UI components for ASP.NET Core.  Supports JSON, List&lt;T&gt;, MSSQL, MySQL MariaDB, PostgreSQL and SQLite. </Description>
    <RepositoryUrl>https://github.com/dbnetlink/DbNetSuiteCore</RepositoryUrl>
    <PackageTags>asp.netcore;components;component;asp.net;core;razor;blazor;react;spreadsheet;excel;grid;form;drop-down; list;application;svelte;data-driven;CRUD;</PackageTags>
    <AssemblyVersion>1.0.12</AssemblyVersion>
    <FileVersion>1.0.12</FileVersion>
    <PackageReleaseNotes>Includes DbNetGridCore (grid), DbNetEditCore (form), DbNetComboCore (drop-down list) and DbNetFile (file system)</PackageReleaseNotes>
    <PackageProjectUrl>https://dbnetsuitecore.com</PackageProjectUrl>
    <Version>1.0.12</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression> NPOSL-3.0</PackageLicenseExpression>
    <BaseOutputPath>C:\Users\robin\source\repos\DbNetSuiteCore-VS2022\DbNetSuiteCoreApp\bin</BaseOutputPath>
    <PackageOutputPath>C:\Users\robin\source\repos\DbNetSuiteCore-VS2022\DbNetSuiteCoreApp\bin</PackageOutputPath>
    <Copyright>Copyright (c) DbNetLink Limited 2023</Copyright>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WEB_UI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WEB_UI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\TypeScript\Typedefs\**" />
    <Compile Remove="ViewModels\DbNetSuite\**" />
    <EmbeddedResource Remove="Resources\TypeScript\Typedefs\**" />
    <EmbeddedResource Remove="ViewModels\DbNetSuite\**" />
    <None Remove="Resources\TypeScript\Typedefs\**" />
    <None Remove="ViewModels\DbNetSuite\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DbColumnCollection.cs" />
    <Compile Remove="Models\DbNetGrid\GridColumnCollection.cs" />
    <Compile Remove="Utilities\DbNetLink.DbNetData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Nuget\readme.md" />
    <None Remove="Resources\CSS\dbnetcombo.css" />
    <None Remove="Resources\CSS\dbnetcombo.min.css" />
    <None Remove="Resources\CSS\dbnetedit.css" />
    <None Remove="Resources\CSS\dbnetedit.min.css" />
    <None Remove="Resources\CSS\dbnetfile.css" />
    <None Remove="Resources\CSS\dbnetfile.min.css" />
    <None Remove="Resources\CSS\dbnetgrid.css" />
    <None Remove="Resources\CSS\dbnetgrid.min.css" />
    <None Remove="Resources\CSS\dbnetsuite.css" />
    <None Remove="Resources\CSS\libraries\cleanslate.css" />
    <None Remove="Resources\CSS\libraries\jquery-ui.min.css" />
    <None Remove="Resources\CSS\libraries\jquery-ui.theme.min.css" />
    <None Remove="Resources\CSS\libraries\jquery.timepicker.min.css" />
    <None Remove="Resources\CSS\_reboot.css" />
    <None Remove="Resources\CSS\_reboot.min.css" />
    <None Remove="Resources\Fonts\material-icons.woff2" />
    <None Remove="Resources\Fonts\material-icons2.woff2" />
    <None Remove="Resources\Images\ui-icons_444444_256x240.png" />
    <None Remove="Resources\Images\ui-icons_555555_256x240.png" />
    <None Remove="Resources\Images\ui-icons_777620_256x240.png" />
    <None Remove="Resources\Images\ui-icons_777777_256x240.png" />
    <None Remove="Resources\Images\ui-icons_cc0000_256x240.png" />
    <None Remove="Resources\Images\ui-icons_ffffff_256x240.png" />
    <None Remove="Resources\JavaScript\axios.js" />
    <None Remove="Resources\JavaScript\BrowseDialog.js" />
    <None Remove="Resources\JavaScript\BrowseDialog.min.js" />
    <None Remove="Resources\JavaScript\DbColumn.js" />
    <None Remove="Resources\JavaScript\DbColumn.min.js" />
    <None Remove="Resources\JavaScript\DbNetCombo.js" />
    <None Remove="Resources\JavaScript\DbNetCombo.min.js" />
    <None Remove="Resources\JavaScript\DbNetEdit.js" />
    <None Remove="Resources\JavaScript\DbNetEdit.min.js" />
    <None Remove="Resources\JavaScript\DbNetFile.js" />
    <None Remove="Resources\JavaScript\DbNetFile.min.js" />
    <None Remove="Resources\JavaScript\dbnetgrid.js" />
    <None Remove="Resources\JavaScript\DbNetGrid.min.js" />
    <None Remove="Resources\JavaScript\DbNetGridEdit.js" />
    <None Remove="Resources\JavaScript\DbNetGridEdit.min.js" />
    <None Remove="Resources\JavaScript\dbnetsuite.js" />
    <None Remove="Resources\JavaScript\DbNetSuite.min.js" />
    <None Remove="Resources\JavaScript\Dialog.js" />
    <None Remove="Resources\JavaScript\Dialog.min.js" />
    <None Remove="Resources\JavaScript\EditColumn.js" />
    <None Remove="Resources\JavaScript\EditColumn.min.js" />
    <None Remove="Resources\JavaScript\EditDialog.js" />
    <None Remove="Resources\JavaScript\EditDialog.min.js" />
    <None Remove="Resources\JavaScript\FileSearchDialog.js" />
    <None Remove="Resources\JavaScript\FileSearchDialog.min.js" />
    <None Remove="Resources\JavaScript\GridColumn.js" />
    <None Remove="Resources\JavaScript\GridColumn.min.js" />
    <None Remove="Resources\JavaScript\ImageViewer.js" />
    <None Remove="Resources\JavaScript\ImageViewer.min.js" />
    <None Remove="Resources\JavaScript\jquery-3.6.0.js" />
    <None Remove="Resources\JavaScript\libraries\jquery-3.6.1.min.js" />
    <None Remove="Resources\JavaScript\libraries\jquery-ui.min.js" />
    <None Remove="Resources\JavaScript\LookupDialog.js" />
    <None Remove="Resources\JavaScript\LookupDialog.min.js" />
    <None Remove="Resources\JavaScript\MessageBox.js" />
    <None Remove="Resources\JavaScript\MessageBox.min.js" />
    <None Remove="Resources\JavaScript\SearchDialog.js" />
    <None Remove="Resources\JavaScript\SearchDialog.min.js" />
    <None Remove="Resources\JavaScript\SearchResultsDialog.js" />
    <None Remove="Resources\JavaScript\SearchResultsDialog.min.js" />
    <None Remove="Resources\JavaScript\UploadDialog.js" />
    <None Remove="Resources\JavaScript\UploadDialog.min.js" />
    <None Remove="Resources\JavaScript\ViewDialog.js" />
    <None Remove="Resources\JavaScript\ViewDialog.min.js" />
    <None Remove="Resources\SCSS\dbnetcombo.scss" />
    <None Remove="Resources\SCSS\dbnetedit.scss" />
    <None Remove="Resources\SCSS\dbnetfile.scss" />
    <None Remove="Resources\SCSS\dbnetgrid.scss" />
    <None Remove="Resources\SCSS\_reboot.scss" />
    <None Remove="Resources\SCSS\_variables.scss" />
    <None Remove="Resources\tsconfig.json" />
    <None Remove="Resources\TypeScript\DbNetCombo.ts" />
    <None Remove="Resources\TypeScript\DbNetEdit.ts" />
    <None Remove="Resources\TypeScript\DbNetFile.ts" />
    <None Remove="Resources\TypeScript\dbnetgrid.ts" />
    <None Remove="Resources\TypeScript\DbNetGridEdit.ts" />
    <None Remove="Resources\TypeScript\dbnetsuite.ts" />
    <None Remove="Views\DbNetCombo\Combo.cshtml" />
    <None Remove="Views\DbNetCombo\Options.cshtml" />
    <None Remove="Views\DbNetEdit\Form.cshtml" />
    <None Remove="Views\DbNetEdit\HtmlEditor.cshtml" />
    <None Remove="Views\DbNetEdit\Options.cshtml" />
    <None Remove="Views\DbNetEdit\Toolbar.cshtml" />
    <None Remove="Views\DbNetEdit\UploadDialog.cshtml" />
    <None Remove="Views\DbNetFile\HtmlExport.cshtml" />
    <None Remove="Views\DbNetFile\Page.cshtml" />
    <None Remove="Views\DbNetFile\SearchDialog.cshtml" />
    <None Remove="Views\DbNetFile\Toolbar.cshtml" />
    <None Remove="Views\DbNetFile\TreeView.cshtml" />
    <None Remove="Views\DbNetGrid\DataTable.cshtml" />
    <None Remove="Views\DbNetGrid\Grid.cshtml" />
    <None Remove="Views\DbNetGrid\HtmlExport.cshtml" />
    <None Remove="Views\DbNetGrid\LookupDialog.cshtml" />
    <None Remove="Views\DbNetGrid\LookupDialogContent.cshtml" />
    <None Remove="Views\DbNetGrid\SearchDialog.cshtml" />
    <None Remove="Views\DbNetGrid\Table.cshtml" />
    <None Remove="Views\DbNetGrid\Toolbar.cshtml" />
    <None Remove="Views\DbNetGrid\ViewDialog.cshtml" />
    <None Remove="Views\DbNetGrid\ViewDialogContent.cshtml" />
    <None Remove="Views\DbNetSuite\ImageViewer.cshtml" />
    <None Remove="Views\DbNetSuite\MessageBox.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nuget\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Nuget\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CSS\dbnetcombo.css" />
    <EmbeddedResource Include="Resources\CSS\dbnetcombo.min.css" />
    <EmbeddedResource Include="Resources\CSS\dbnetedit.css" />
    <EmbeddedResource Include="Resources\CSS\dbnetedit.min.css" />
    <EmbeddedResource Include="Resources\CSS\dbnetfile.css" />
    <EmbeddedResource Include="Resources\CSS\dbnetfile.min.css" />
    <EmbeddedResource Include="Resources\CSS\dbnetgrid.css" />
    <EmbeddedResource Include="Resources\CSS\dbnetgrid.min.css" />
    <EmbeddedResource Include="Resources\CSS\libraries\cleanslate.css" />
    <EmbeddedResource Include="Resources\CSS\libraries\jquery.timepicker.min.css" />
    <EmbeddedResource Include="Resources\CSS\_reboot.css" />
    <EmbeddedResource Include="Resources\CSS\_reboot.min.css" />
    <EmbeddedResource Include="Resources\JavaScript\BrowseDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\BrowseDialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbColumn.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbColumn.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetCombo.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetCombo.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetEdit.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetEdit.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetFile.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetFile.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetGrid.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetGridEdit.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetGridEdit.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetSuite.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\Dialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\Dialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\EditColumn.js" />
    <EmbeddedResource Include="Resources\JavaScript\EditColumn.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\EditDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\EditDialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\FileSearchDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\FileSearchDialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\GridColumn.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\ImageViewer.js" />
    <EmbeddedResource Include="Resources\JavaScript\ImageViewer.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\LookupDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\LookupDialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\MessageBox.js" />
    <EmbeddedResource Include="Resources\JavaScript\MessageBox.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\SearchDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\SearchDialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\SearchResultsDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\SearchResultsDialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\UploadDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\UploadDialog.min.js" />
    <EmbeddedResource Include="Resources\JavaScript\ViewDialog.js" />
    <EmbeddedResource Include="Resources\JavaScript\ViewDialog.min.js" />
    <EmbeddedResource Include="Resources\SCSS\dbnetedit.scss" />
    <EmbeddedResource Include="Resources\SCSS\dbnetfile.scss" />
    <EmbeddedResource Include="Resources\SCSS\dbnetgrid.scss" />
    <EmbeddedResource Include="Resources\SCSS\_variables.scss" />
    <EmbeddedResource Include="Resources\SCSS\dbnetsuite.scss" />
    <EmbeddedResource Include="Resources\CSS\libraries\jquery-ui.min.css" />
    <EmbeddedResource Include="Resources\CSS\libraries\jquery-ui.theme.min.css" />
    <EmbeddedResource Include="Resources\Fonts\material-icons.woff2" />
    <EmbeddedResource Include="Resources\Images\ui-icons_444444_256x240.png" />
    <EmbeddedResource Include="Resources\Images\ui-icons_555555_256x240.png" />
    <EmbeddedResource Include="Resources\Images\ui-icons_777620_256x240.png" />
    <EmbeddedResource Include="Resources\Images\ui-icons_777777_256x240.png" />
    <EmbeddedResource Include="Resources\Images\ui-icons_cc0000_256x240.png" />
    <EmbeddedResource Include="Resources\Images\ui-icons_ffffff_256x240.png" />
    <EmbeddedResource Include="Resources\JavaScript\GridColumn.js" />
    <EmbeddedResource Include="Resources\JavaScript\libraries\jquery-ui.min.js" />
    <EmbeddedResource Include="Resources\SCSS\dbnetcombo.scss" />
    <EmbeddedResource Include="Resources\SCSS\_reboot.scss" />
    <EmbeddedResource Include="Resources\TypeScript\DbNetFile.ts" />
    <EmbeddedResource Include="Resources\TypeScript\DbNetEdit.ts" />
    <EmbeddedResource Include="Resources\TypeScript\DbNetCombo.ts" />
    <EmbeddedResource Include="Resources\TypeScript\DbNetGridEdit.ts" />
    <EmbeddedResource Include="Views\DbNetFile\HtmlExport.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetFile\TreeView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetFile\Page.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetCombo\Options.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetCombo\Combo.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetEdit\HtmlEditor.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetEdit\Form.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetEdit\Options.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetEdit\UploadDialog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetEdit\Toolbar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetFile\SearchDialog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetFile\Toolbar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\DataTable.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\Table.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\HtmlExport.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\LookupDialogContent.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\LookupDialog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\SearchDialog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\ViewDialogContent.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\ViewDialog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\Toolbar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetGrid\Grid.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CSS\dbnetsuite.css" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetGrid.js" />
    <EmbeddedResource Include="Resources\JavaScript\DbNetSuite.js" />
    <EmbeddedResource Include="Resources\TypeScript\DbNetSuite.ts" />
    <EmbeddedResource Include="Resources\TypeScript\DbNetGrid.ts" />
    <EmbeddedResource Include="Views\DbNetSuite\ImageViewer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DbNetSuite\MessageBox.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JavaScript\libraries\jquery-3.6.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\default.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>default.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\default.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>default.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>


</Project>
